<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Shift &mdash; Free Website Template, Free HTML5 Template by FreeHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords"
		content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet"> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<div class="fh5co-loader"></div>

	<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="fh5co-top-logo">
					<div id="fh5co-logo"><a href="index.html">Shift</a></div>
				</div>
				<div class="fh5co-top-menu menu-1 text-center">
					<ul>
						<li><a href="work.html">Work</a></li>
						<li><a href="about.html">Profile</a></li>
						<li class="has-dropdown">
							<a href="#">Dropdown</a>
							<ul class="dropdown">
								<li><a href="#">Web Design</a></li>
								<li><a href="#">eCommerce</a></li>
								<li><a href="#">Branding</a></li>
								<li><a href="#">API</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="fh5co-top-social menu-1 text-right">
					<ul class="fh5co-social">
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-dribbble"></i></a></li>
						<li><a href="#"><i class="icon-github"></i></a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div id="fh5co-author">
			<div class="container">
				<div class="row top-line animate-box">
					<div class="col-md-8  col-md-push-2 text-left fh5co-heading">
						<!--! col-md-offset-3 -->
						<h3>CONTEXTO</h3>
						<h2>Sobre el proyecto</h2>
						<p>Para este proyecto se trabajó con la Fundación Katy Summer. Como grupo de Diseñadoras UX se
							nos entregó el desafío de crear una web o aplicación que ayude a combatir el ciberacoso.
						</p>
						<p> <b>Tiempo:</b> 2 semanas </p>
						<p><b>Mi rol: </b>Investigación centrada en el usuario, Diseño de interacción, Prototipado</p>
					</div>
				</div>
				<div class="row animate-box division">
					<div class="col-md-8  col-md-push-2 text-left fh5co-heading">
						<!--! col-md-offset-3 -->
						<h3>EL DESAFÍO</h3>
						<h2>¿Cómo podemos aportar en este problema?</h2>
						<p>Para este proyecto se trabajó con la Fundación Katy Summer.
							Como grupo ux se nos entregó el desafío de crear una web o aplicación que trate el
							complicado tema del ciberbullying.
						</p>
					</div>
				</div>
				<div class="row top-line animate-box">
					<div class="col-md-8  col-md-push-2 text-left fh5co-heading">
						<!--! col-md-offset-3 -->
						<h3>INVESTIGACIÓN</h3>
						<h2>Identificación de Problemas</h2>
						<p>El foco principal de la investigación fue entender el rol del circulo familiar durante este
							proceso y los problemas que vive la víctima de ciberacoso. Con el fin de identificar el
							impacto que pueden producir el apoyo de sus familiares, para entregarles una solución que se
							adecue a sus problemas.</p>
					</div>
				</div>					

					<div class="container">

						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<div class="author">
									<div class="author-inner animate-box">
										<h4>Entrevistas</h4>
										<p>Realizamos entrevistas con 8 víctimas de bullying y ciberbullying, y a 5
											padres
											de niños que fueron víctimas. Esto nos ayudó a entender cómo fue su proceso,
											cómo enfrentaron este problema y cómo lo enfrentarían actualmente. Fue de
											mucha
											importancia conocer cual era la relación de padre e hijo que se vive en esta
											situación.</p>

									</div>

									<div class="desc animate-box">
										<h4>Investigación de mercado</h4>
										<p>Estudiamos distinos referentes enfocados en la problemática. Algunos
											descubrimientos claves demuestran que las aplicaciones contra
											bullying/cyberbulling, están principalmente enfocadas en el control parental
											(para uso de los padres) y en aplicaciones de denuncias anónimas (para uso
											de
											los niños). Sin embargo no encontramos soluciones digitales enfocadas a la
											salud
											emocional.</p>

									</div>
								</div>
							</div>
						</div>
					</div>
					<!--cuadros pequeños-->

					<div class="container">
						<div class="col-md-8 col-md-offset-2">

							<div class="col-md-3 col-sm-6">
								<div class="feature-center animate-box" data-animate-effect="fadeIn">
									<span class="icon">
										<i class="icon-brush"></i>
									</span>
									<h3>Web Design</h3>
									<p>Inteligencia emocional es un amortiguador ante el ciberacoso</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="feature-center animate-box" data-animate-effect="fadeIn">
									<span class="icon">
										<i class="icon-brush"></i>
									</span>
									<h3>Web Design</h3>
									<p>Los padres o familiares no saben como lidiar con este problema</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="feature-center animate-box" data-animate-effect="fadeIn">
									<span class="icon">
										<i class="icon-brush"></i>
									</span>
									<h3>Web Design</h3>
									<p>Manuales para padres, son muy teóricos y poco prácticos</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="feature-center animate-box" data-animate-effect="fadeIn">
									<span class="icon">
										<i class="icon-brush"></i>
									</span>
									<h3>Web Design</h3>
									<p>80% de Aplicaciones para padres son de control parental</p>
								</div>
							</div>
						</div>
					</div>

					<div class="row animate-box division">

					<div class="col-md-8  col-md-push-2 text-left fh5co-heading">
						<!--! col-md-offset-3 -->
						<h3>USER PERSONA</h3>
						<h2>Entendiendo al usuario</h2>
						<p>Basandonos en nuestra investigación, creamos un user persona, que representa los problemas
							que vivían nuestros entrevistados.
						</p>
						<p class="animate-box"><img src="images/project-7.jpg" class="img-responsive"
								alt="Free HTML5 Template by FreeHTML5.co"></p>
					</div>
					</div>

					<div class="col-md-8  col-md-push-2 text-left fh5co-heading">
						<h3>INSIGHTS DE LA INVESTIGACIÓN</h3>
						<h2>Enmarcando el problema</h2>
						<p>Los mayores problemas encontrados son los siguientes:
						</p>
						<p class="animate-box"><img src="images/project-7.jpg" class="img-responsive"
								alt="Free HTML5 Template by FreeHTML5.co"></p>
					</div>


					<div class="col-md-8  col-md-push-2 text-left fh5co-heading">
						<h3>HOW MIGHT WE?</h3>
						<h2>Definiendo nuestro foco</h2>
						<p>Despues de entender el problema de la poca información para padres, definimos 3 preguntas que
							nos ayudarían a desarrollar nuestra propuesta.</p>
						<p class="animate-box"><img src="images/project-7.jpg" class="img-responsive"
								alt="Free HTML5 Template by FreeHTML5.co"></p>

					</div>


					<div class="col-md-8  col-md-push-2 text-left fh5co-heading">
						<h3>IDEACIÓN</h3>
						<h2>Sketching de ideas</h2>
						<p>Con estas preguntas en mente comenzamos a dibujar nuestras ideas y conceptos para ayudar a
							los usuarios. Despues de realizar crazy 8 definimos nuestra idea de la siguiente forma.</p>
						<p class="animate-box"><img src="images/GuioSketch1.png" class="img-responsive"
								alt="Free HTML5 Template by FreeHTML5.co"></p>
						<p>Etapa de Identificación</p>

						<p class="animate-box"><img src="images/project-7.jpg" class="img-responsive"
								alt="Free HTML5 Template by FreeHTML5.co"></p>
						<p>Etapa de Implementación</p>

					</div>


					<div class="col-md-8  col-md-push-2 text-left fh5co-heading">
						<h3>CARACTERÍSTICAS</h3>
						<h2>Definiendo las funcionalidades</h2>
						<p>Finalmente decidimos que las características principales de nuestra solución propuesta “Guío”
						</p>
					</div>

					<div class="container">
						<div class="col-md-8 col-md-offset-2">

							<div class="col-md-4 col-sm-6">
								<div class="feature-center animate-box" data-animate-effect="fadeIn">
									<span class="icon">
										<i class="icon-brush"></i>
									</span>
									<h4>Chatbot</h4>
									<p>Con una IA simulada con un chatbot que personifica una psicóliga, se podrá
										identificar el nivel de bullying que sufre el niño</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="feature-center animate-box" data-animate-effect="fadeIn">
									<span class="icon">
										<i class="icon-brush"></i>
									</span>
									<h4>Informes</h4>
									<p>Un informe del estado emocional del niño, explicado con palabras simples. Este
										resultado se conecta a las herramientas sugeridas </p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="feature-center animate-box" data-animate-effect="fadeIn">
									<span class="icon">
										<i class="icon-brush"></i>
									</span>
									<h4>Herramientas</h4>
									<p>Herramientas de comunicación para los padres, que se adaptan y actualizan según
										sus necesidades.
									</p>
								</div>
							</div>

						</div>
					</div>


					<div class="col-md-8  col-md-push-2 text-left fh5co-heading">
						<h3>LA SOLUCIÓN</h3>
						<h2>Decisiones de Diseño</h2>
						<p>Para la primera ronda de prototipado, utilizamos figma y desarrollamos una interacción
							básica. Después del tener el feedback de los usuarios, hicimos una segunda ronda de
							prototipado con los cambios sugeridos y algunos cambios en la arquitectura y componentes
							visuales.
						</p>

						<!--Primeras fotos-->
						<div class="container">
							<div class="col-md-8 text-left fh5co-heading">

								<div class="col-md-4 col-sm-6">
									<p class="animate-box"><img src="images/Guio1.png" class="img-responsive"
											alt="Free HTML5 Template by FreeHTML5.co"></p>
									<p>Pantalla de Onboarding</p>
								</div>
								<div class="col-md-4 col-sm-6">

									<p class="animate-box"><img src="images/Guio2.png" class="img-responsive"
											alt="Free HTML5 Template by FreeHTML5.co"></p>
									<p>Sección Chat bot</p>
								</div>

								<div class="col-md-4 col-sm-6">
									<p>Cuando se abre la aplicación por primera vez se explica brevemente las
										características de
										esta, a través de Onboarding.
										<br><br>
										Luego, una vez se inicia sesión, el usuario debe hablar con el chatbot / AI
										personificada como la “psicóloga Laura”. Las preguntas son respondidas con
										alternativas
										mostradas en la parte inferior.
									</p>
								</div>
							</div>
						</div>


						<!--Segundas fotos-->
						<div class="container">
							<div class="col-md-8 text-left fh5co-heading">

								<div class="col-md-4 col-sm-6">
									<p class="animate-box"><img src="images/Guio3.png" class="img-responsive"
											alt="Free HTML5 Template by FreeHTML5.co"></p>
									<p>Sección de resumen</p>
								</div>
								<div class="col-md-4 col-sm-6">

									<p class="animate-box"><img src="images/Guio4.png" class="img-responsive"
											alt="Free HTML5 Template by FreeHTML5.co"></p>
									<p>Pantalla de inicio</p>

								</div>

								<div class="col-md-4 col-sm-6">
									<p>Terminando la conversación con el chatbot, se le muestra el informe que se genera
										a partir de sus respuestas.
										<br><br>
										Posteriormente se le presenta una pauta establecida según sus respuestas. Está
										divididas en etapas, permitiendo un avance gradual.
									</p>
								</div>
							</div>
						</div>


						<!--Terceras fotos-->
						<div class="container">
							<div class="col-md-8 text-left fh5co-heading">

								<div class="col-md-4 col-sm-6">
									<p class="animate-box"><img src="images/Guio5.png" class="img-responsive"
											alt="Free HTML5 Template by FreeHTML5.co"></p>
									<p>Detalle de etapa</p>
								</div>
								<div class="col-md-4 col-sm-6">

									<p class="animate-box"><img src="images/Guio6.png" class="img-responsive"
											alt="Free HTML5 Template by FreeHTML5.co"></p>
									<p>Herramientas comunicacionales</p>

								</div>

								<div class="col-md-4 col-sm-6">
									<p>Dentro de cada etapa, se le ejemplifica al padre formas de poder mejorar en esta
										etapa. También se les presenta distintos tips que se adecuan a la tarea
										establecida.
										<br><br>
										Para que puedan entender y manejar cada tip, se les entrega además, herramientas
										de comunicación, comprensión de las emociones e incluso orientación para
										realizar denuncias.

									</p>
								</div>
							</div>
						</div>


					</div>


					<div class="col-md-8  col-md-push-2 text-left fh5co-heading">
						<h3>CONCLUSIÓN</h3>
						<h2>Reflexión y próximos pasos</h2>
						<p>Para mi, este proyecto fue especialmente complejo, debido a la temática que abordaba y a la
							información muy técnica y excesivamente densa. En relación al proceso iterativo, me di
							cuenta de lo importante que entregar este tipo de información de una forma amigable y
							familiar. Al tomar la decisión de ocupar un chatbot que se asemeja mucho a un conversar por
							mensajes con un amigo, la percepción y recibimiento de la aplicación cambió de forma
							positiva.
						</p>
						<h4>Limitaciones</h4>
						<p>La mayor limitación que presenta nuestro proyecto sería que la Inteligencia Artificial y el
							Chat Bot no fueron incorporados en el prototipo, por que le pedimos a los usuarios que
							imaginaran como si esto les entregara un informe personalizado. Creemos que si estas
							características se hubieran incorporado, hubiesemos tenido más descubrimientos de problemas
							que nuestro prototipo pudiera tener. Otra limitación fue el corto tiempo para el desarrollo,
							por lo que no tenemos un testeo de nuestro prototipo ya iterado.</p>
					</div>


					<div class="col-md-8  col-md-push-2 text-left fh5co-heading">
						<h4>Discusión Adicional</h4>
						<p>Puntos que no fueron abordados en este resumen, pero que puede ser interesante discutirlos en
							persona:
						</p>


						<ul>
							<li type="disc">Selección del perfil de la psicóloga </li>
							<li type="disc">Análisis de referentes </li>
						</ul>
					</div>

					<div class="container">
						<h3>Gracias por leer hasta aquí</h3>
					</div>




				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						

						<div class="row row-pt-md portfolio-navigation">
							<div class="col-xs-4 text-left">
								<a href="#" class="btn btn-primary btn-outline"><i class="icon-chevron-left"></i>
									Prev
								</a>
							</div>
							<div class="col-xs-4 text-center">
								<a href="#" class="btn btn-primary btn-outline"><i class="icon-grid2"></i> View
									All</a>
							</div>
							<div class="col-xs-4 text-right">
								<a href="#" class="btn btn-primary btn-outline">Next <i
										class="icon-chevron-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-started">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Get Started</h2>
						<p>We create beautiful themes for your site behind the word mountains, far from the
							countries
							Vokalia and Consonantia, there live the blind texts.</p>
						<p><a href="#" class="btn btn-primary">Let's work together</a></p>
					</div>
				</div>
			</div>
		</div>

		<footer id="fh5co-footer" role="contentinfo">
			<div class="container">
				<div class="row copyright">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small>
							<small class="block">Designed by <a href="http://freehtml5.co/"
									target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.co/"
									target="_blank">Unsplash</a> &amp; <a href="http://blog.gessato.com/"
									target="_blank">Gessato</a></small>
						</p>

						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>

					</div>
				</div>

			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>